[gd_scene format=3 uid="uid://djdnyv7k0co2f"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://Sprites/Interface/Tilemap/tilemap_packed.png" id="1_1ovoo"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://Sprites/Weapons/Tiles/tile_0001.png" id="2_1ovoo"]
[ext_resource type="Script" uid="uid://bgj0lwpe8vvdp" path="res://Scenes/UI/WeaponCard/weapon_card.gd" id="2_8nxtn"]
[ext_resource type="Texture2D" uid="uid://btvvlw1s6noca" path="res://Sprites/Interface/Selector.png" id="4_luq1e"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Sounds/button_hover.wav" id="4_o5xhw"]
[ext_resource type="PackedScene" uid="uid://clnebnkrjqdcu" path="res://Scenes/UI/DescriptionPanel/description_panel.tscn" id="6_cq8ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxtn"]
atlas = ExtResource("1_1ovoo")
region = Rect2(192, 0, 48, 48)

[node name="WeaponCard" type="TextureButton" unique_id=249812771]
offset_right = 48.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_8nxtn")
stretch_mode = 5
script = ExtResource("2_8nxtn")

[node name="Icon" type="TextureRect" parent="." unique_id=1238959007]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2
texture = ExtResource("2_1ovoo")
expand_mode = 1
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="." unique_id=1826357749]
visible = false
custom_minimum_size = Vector2(57, 57)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -28.5
offset_right = 28.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_luq1e")
expand_mode = 1
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=169112639]
stream = ExtResource("4_o5xhw")
bus = &"SFX"

[node name="DescriptionPanel" parent="." unique_id=1107453060 instance=ExtResource("6_cq8ta")]
visible = false
layout_mode = 1
offset_left = -76.0
offset_top = -102.0
offset_right = 76.0
offset_bottom = -50.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
