[gd_scene format=3 uid="uid://bmkt5wibg2k55"]

[ext_resource type="PackedScene" uid="uid://bktvmfiq8ipkr" path="res://Scenes/Player/player_base.tscn" id="1_inx3q"]
[ext_resource type="Texture2D" uid="uid://blvkxulqsu6ba" path="res://Sprites/Players/tile_0015.png" id="2_fqkb5"]
[ext_resource type="Texture2D" uid="uid://d3u1rr67e3yg" path="res://Sprites/Players/tile_0012.png" id="2_pi8m5"]
[ext_resource type="Resource" uid="uid://d2vaiu7xjqbs8" path="res://Data/Player/player_bunny.tres" id="2_rw0qe"]
[ext_resource type="Texture2D" uid="uid://chs7lvyk6lwth" path="res://Sprites/Players/tile_0013.png" id="4_rw0qe"]
[ext_resource type="Texture2D" uid="uid://dc2vbymyv8jdx" path="res://Sprites/Players/tile_0014.png" id="5_qos8a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vlmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqkb5")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pi8m5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rw0qe")
}, {
"duration": 1.0,
"texture": ExtResource("5_qos8a")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqkb5"]
radius = 8.0
height = 16.0

[node name="PlayerBunny" unique_id=1462209833 instance=ExtResource("1_inx3q")]
data = ExtResource("2_rw0qe")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(20176190) index="1" unique_id=630515562]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1vlmg")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=418624751]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_fqkb5")
