[gd_scene format=3 uid="uid://bktvmfiq8ipkr"]

[ext_resource type="Script" uid="uid://vteach866mat" path="res://Scenes/Player/player.gd" id="1_jfsk2"]
[ext_resource type="Resource" uid="uid://djvbqy1552e8g" path="res://Data/Player/player_dog.tres" id="2_kxl1r"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://Sprites/Shadow.png" id="3_isex5"]
[ext_resource type="PackedScene" uid="uid://ccofwjnscdv4f" path="res://Scenes/Components/health_component.tscn" id="4_l7qia"]
[ext_resource type="Script" uid="uid://c1k5glo15loej" path="res://Scenes/Player/weapon_controller.gd" id="5_pcgkm"]

[node name="PlayerBase" type="CharacterBody2D" unique_id=1462209833]
collision_layer = 2
script = ExtResource("1_jfsk2")
data = ExtResource("2_kxl1r")

[node name="Visuals" type="Node2D" parent="." unique_id=20176190]

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=708317019]
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_isex5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=630515562]
unique_name_in_owner = true
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418624751]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1683629579]

[node name="HealthComponent" parent="." unique_id=130533424 instance=ExtResource("4_l7qia")]

[node name="WeaponController" type="Node2D" parent="." unique_id=514907263]
script = ExtResource("5_pcgkm")

[connection signal="on_unit_damaged" from="HealthComponent" to="." method="_on_health_component_on_unit_damaged"]
[connection signal="on_unit_dead" from="HealthComponent" to="." method="_on_health_component_on_unit_dead"]
[connection signal="on_unit_healed" from="HealthComponent" to="." method="_on_health_component_on_unit_healed"]
