[gd_scene format=3 uid="uid://der68e5bq56yr"]

[ext_resource type="Texture2D" uid="uid://b6i0q5i8rwf7l" path="res://Sprites/Tiles/tilemap_packed.png" id="1_2ml66"]
[ext_resource type="Script" uid="uid://b52lg5xe63wjs" path="res://Scenes/Extra/chest.gd" id="1_fb8f6"]
[ext_resource type="AudioStream" uid="uid://cmxnbn2dtohwj" path="res://Sounds/chest.ogg" id="2_fb8f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w05ls"]
atlas = ExtResource("1_2ml66")
region = Rect2(0, 192, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rf65d"]
load_path = "res://.godot/imported/tilemap_packed.png-737a16328eb9bbc24d7d336f6ac51cc1.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yl47l"]
atlas = SubResource("CompressedTexture2D_rf65d")
region = Rect2(16, 192, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pw74"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_w05ls"]
radius = 18.027756

[node name="Chest" type="StaticBody2D" unique_id=1310736235]
script = ExtResource("1_fb8f6")

[node name="ChestClose" type="Sprite2D" parent="." unique_id=193561990]
texture = SubResource("AtlasTexture_w05ls")

[node name="ChestOpen" type="Sprite2D" parent="." unique_id=866019060]
visible = false
texture = SubResource("AtlasTexture_yl47l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=168610281]
shape = SubResource("RectangleShape2D_0pw74")

[node name="Area2D" type="Area2D" parent="." unique_id=1884274735]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=846969221]
shape = SubResource("CircleShape2D_w05ls")
debug_color = Color(0.70853996, 0.26634315, 1, 0.41960785)

[node name="ChestSound" type="AudioStreamPlayer" parent="." unique_id=1413224405]
stream = ExtResource("2_fb8f6")
bus = &"SFX"

[node name="DropPosition" type="Marker2D" parent="." unique_id=1271593892]
position = Vector2(0, 18)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
