[gd_scene format=3 uid="uid://c0jua1beh8to4"]

[ext_resource type="Script" uid="uid://cnbjew7yxm3u2" path="res://Scenes/UI/MainMenu/main_menu.gd" id="1_5wsvm"]
[ext_resource type="Texture2D" uid="uid://bjnh3sonwurje" path="res://Sprites/background_tiled.png" id="2_o14dv"]
[ext_resource type="Shader" uid="uid://pycpf7esklnh" path="res://Shaders/background.gdshader" id="2_u7lva"]
[ext_resource type="LabelSettings" uid="uid://bqtlf30utmmmy" path="res://Extra/font_48.tres" id="4_u7lva"]
[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://Sprites/Interface/Tilemap/tilemap_packed.png" id="5_mrfpk"]
[ext_resource type="LabelSettings" uid="uid://dv061oo3gwrj1" path="res://Extra/font_16.tres" id="6_4pqbp"]
[ext_resource type="AudioStream" uid="uid://dtxhputnlac6" path="res://Sounds/select-a.ogg" id="7_gih0s"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Sounds/button_hover.wav" id="8_k33u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k33u3"]
atlas = ExtResource("5_mrfpk")
region = Rect2(80, 65, 15, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrfpk"]
shader = ExtResource("2_u7lva")
shader_parameter/speed = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqbp"]
atlas = ExtResource("5_mrfpk")
region = Rect2(111.868065, 47.99774, 48.93531, 16.142563)

[sub_resource type="AtlasTexture" id="AtlasTexture_gih0s"]
atlas = ExtResource("5_mrfpk")
region = Rect2(176.05356, 47.991344, 48.451782, 16.04639)

[node name="MainMenu" type="Control" unique_id=456023584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wsvm")
menu_cursor = SubResource("AtlasTexture_k33u3")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="." unique_id=945524841]
material = SubResource("ShaderMaterial_mrfpk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o14dv")
stretch_mode = 1

[node name="Title" type="Label" parent="." unique_id=1764552366]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_top = 10.0
offset_right = 94.5
offset_bottom = 109.0
grow_horizontal = 2
text = "TOPDOWN
GAME"
label_settings = ExtResource("4_u7lva")
horizontal_alignment = 1

[node name="MainButtons" type="Control" parent="." unique_id=1055702542]
custom_minimum_size = Vector2(350, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -65.0
offset_right = 175.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons" unique_id=1079541684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Control" parent="MainButtons/VBoxContainer" unique_id=1845127192]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="MainButtons/VBoxContainer/Play" unique_id=667154603]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_4pqbp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Play/PlayButton" unique_id=1927356500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Control" parent="MainButtons/VBoxContainer" unique_id=1606430906]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="MainButtons/VBoxContainer/Settings" unique_id=1009214741]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_4pqbp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Settings/SettingsButton" unique_id=603167747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Control" parent="MainButtons/VBoxContainer" unique_id=848811537]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="MainButtons/VBoxContainer/Quit" unique_id=176619480]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_4pqbp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="MainButtons/VBoxContainer/Quit/QuitButton" unique_id=218981016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButtons" type="Control" parent="." unique_id=1779571349]
custom_minimum_size = Vector2(350, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = -68.0
offset_right = 588.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsButtons" unique_id=952972515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Music" type="Control" parent="SettingsButtons/VBoxContainer" unique_id=1020501119]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="MusicButton" type="TextureButton" parent="SettingsButtons/VBoxContainer/Music" unique_id=1553736259]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gih0s")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicLabel" type="Label" parent="SettingsButtons/VBoxContainer/Music/MusicButton" unique_id=1704354409]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MUSIC: ON"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Control" parent="SettingsButtons/VBoxContainer" unique_id=195874974]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="SFXButton" type="TextureButton" parent="SettingsButtons/VBoxContainer/SFX" unique_id=253196310]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gih0s")
ignore_texture_size = true
stretch_mode = 5

[node name="SFXLabel" type="Label" parent="SettingsButtons/VBoxContainer/SFX/SFXButton" unique_id=1087723532]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX: ON"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Window" type="Control" parent="SettingsButtons/VBoxContainer" unique_id=498190149]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="WindowButton" type="TextureButton" parent="SettingsButtons/VBoxContainer/Window" unique_id=1627943524]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gih0s")
ignore_texture_size = true
stretch_mode = 5

[node name="WindowLabel" type="Label" parent="SettingsButtons/VBoxContainer/Window/WindowButton" unique_id=963344520]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WINDOW"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Control" parent="SettingsButtons/VBoxContainer" unique_id=1244093335]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="SettingsButtons/VBoxContainer/Back" unique_id=2106027770]
custom_minimum_size = Vector2(180, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gih0s")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="SettingsButtons/VBoxContainer/Back/BackButton" unique_id=464801232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = ExtResource("6_4pqbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UISound" type="AudioStreamPlayer" parent="." unique_id=1093628637]
stream = ExtResource("7_gih0s")
bus = &"SFX"

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1076665262]
stream = ExtResource("8_k33u3")
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Play/PlayButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Play/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Settings/SettingsButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Settings/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="MainButtons/VBoxContainer/Quit/QuitButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="MainButtons/VBoxContainer/Quit/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="SettingsButtons/VBoxContainer/Music/MusicButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="SettingsButtons/VBoxContainer/Music/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="mouse_entered" from="SettingsButtons/VBoxContainer/SFX/SFXButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="SettingsButtons/VBoxContainer/SFX/SFXButton" to="." method="_on_sfx_button_pressed"]
[connection signal="mouse_entered" from="SettingsButtons/VBoxContainer/Window/WindowButton" to="." method="_on_button_mouse_enter"]
[connection signal="pressed" from="SettingsButtons/VBoxContainer/Window/WindowButton" to="." method="_on_window_button_pressed"]
[connection signal="pressed" from="SettingsButtons/VBoxContainer/Back/BackButton" to="." method="_on_back_button_pressed"]
