[gd_scene format=3 uid="uid://n28dex5w8mxf"]

[ext_resource type="PackedScene" uid="uid://c5t8iupfxmi4t" path="res://Scenes/Weapons/Range/weapon_range_base.tscn" id="1_jo11b"]
[ext_resource type="Texture2D" uid="uid://dhmowywd5bkl7" path="res://Sprites/Weapons/Tiles/tile_0002.png" id="2_lautl"]
[ext_resource type="Resource" uid="uid://cco8mk41jpouo" path="res://Data/weapons/weapon_uzi.tres" id="2_yyj7j"]

[node name="WeaponRangeUzi" unique_id=1074675833 instance=ExtResource("1_jo11b")]
data = ExtResource("2_yyj7j")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(1182863817) index="0" unique_id=17802358]
texture = ExtResource("2_lautl")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(1182863817) index="1" unique_id=2089254432]
position = Vector2(22, -1.3333335)
