[gd_scene format=3 uid="uid://cxdab8nut0a6g"]

[ext_resource type="PackedScene" uid="uid://c5t8iupfxmi4t" path="res://Scenes/Weapons/Range/weapon_range_base.tscn" id="1_s57if"]
[ext_resource type="Resource" uid="uid://vdr136w0nftf" path="res://Data/weapons/weapon_ak47.tres" id="2_m4yyn"]
[ext_resource type="Texture2D" uid="uid://bpa7uv0kkmria" path="res://Sprites/Weapons/Tiles/tile_0005.png" id="2_rsu6s"]

[node name="WeaponRangeAk47" unique_id=1074675833 instance=ExtResource("1_s57if")]
data = ExtResource("2_m4yyn")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(1182863817) index="0" unique_id=17802358]
texture = ExtResource("2_rsu6s")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(1182863817) index="1" unique_id=2089254432]
position = Vector2(23.999994, -2.0000002)
