[gd_scene format=3 uid="uid://c0i22082u8tw8"]

[ext_resource type="PackedScene" uid="uid://cu7m5nnqr4tdx" path="res://Scenes/Props/plant_3.tscn" id="1_pevtq"]
[ext_resource type="Texture2D" uid="uid://b6i0q5i8rwf7l" path="res://Sprites/Tiles/tilemap_packed.png" id="2_lnghw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2viwm"]
atlas = ExtResource("2_lnghw")
region = Rect2(64, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sulwg"]
size = Vector2(16, 12)

[node name="Plant4" unique_id=79841205 instance=ExtResource("1_pevtq")]
script = null

[node name="Sprite2D" parent="." index="0" unique_id=528276276]
texture = SubResource("AtlasTexture_2viwm")

[node name="CollisionShape2D" parent="." index="1" unique_id=3230073]
shape = SubResource("RectangleShape2D_sulwg")
