[gd_scene format=3 uid="uid://cgudtmmep50mb"]

[ext_resource type="Script" uid="uid://gey3yqmn2j0q" path="res://Scenes/UI/CharacterSelection/character_selection.gd" id="1_80tfl"]
[ext_resource type="PackedScene" uid="uid://dudeyuggrfl4t" path="res://Scenes/UI/BackGround/background.tscn" id="1_n66v8"]
[ext_resource type="LabelSettings" uid="uid://bqtlf30utmmmy" path="res://Extra/font_48.tres" id="2_mebt0"]
[ext_resource type="Script" uid="uid://b4d8c7xiovqbb" path="res://Data/Player/player_data.gd" id="2_vojml"]
[ext_resource type="Resource" uid="uid://d2vaiu7xjqbs8" path="res://Data/Player/player_bunny.tres" id="3_bjn16"]
[ext_resource type="PackedScene" uid="uid://chfobwlpdyj4p" path="res://Scenes/UI/PlayerCard/player_card.tscn" id="3_mmdgu"]
[ext_resource type="Resource" uid="uid://dnnca515v6sgm" path="res://Data/Player/player_cat.tres" id="4_c5bnh"]
[ext_resource type="PackedScene" uid="uid://djdnyv7k0co2f" path="res://Scenes/UI/WeaponCard/weapon_card.tscn" id="4_wvd7e"]
[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://Sprites/Interface/Tilemap/tilemap_packed.png" id="5_26u8j"]
[ext_resource type="Resource" uid="uid://djvbqy1552e8g" path="res://Data/Player/player_dog.tres" id="5_daxk4"]
[ext_resource type="LabelSettings" uid="uid://dv061oo3gwrj1" path="res://Extra/font_16.tres" id="6_g551c"]
[ext_resource type="Resource" uid="uid://bmcr7vqwtv7x8" path="res://Data/Player/player_mouse.tres" id="6_tfq0b"]
[ext_resource type="Script" uid="uid://bsj8uog4jqrwe" path="res://Data/weapons/weapon_data.gd" id="7_8hxk8"]
[ext_resource type="Resource" uid="uid://vdr136w0nftf" path="res://Data/weapons/weapon_ak47.tres" id="8_u0wir"]
[ext_resource type="Resource" uid="uid://dpxqxi4jtnui7" path="res://Data/weapons/weapon_mp7.tres" id="9_joq81"]
[ext_resource type="Resource" uid="uid://budhp6kunc7hc" path="res://Data/weapons/weapon_pistol.tres" id="10_wqfu2"]
[ext_resource type="Resource" uid="uid://dvkwu61vdspum" path="res://Data/weapons/weapon_sniper_rifle.tres" id="11_f5sk0"]
[ext_resource type="Resource" uid="uid://dt7iyo3abi2k6" path="res://Data/weapons/weapon_spas12.tres" id="12_l2dwk"]
[ext_resource type="Resource" uid="uid://dlwbokcut4kr6" path="res://Data/weapons/weapon_thomson.tres" id="13_bw0q0"]
[ext_resource type="Resource" uid="uid://cco8mk41jpouo" path="res://Data/weapons/weapon_uzi.tres" id="14_uwpgq"]
[ext_resource type="Resource" uid="uid://ct7ftyd1msec1" path="res://Data/weapons/weapon_sword.tres" id="16_tfq0b"]
[ext_resource type="Resource" uid="uid://dlepgo74j16ns" path="res://Data/weapons/weapon_axe.tres" id="17_8hxk8"]
[ext_resource type="AudioStream" uid="uid://dtxhputnlac6" path="res://Sounds/select-a.ogg" id="21_bjn16"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://Sounds/button_hover.wav" id="22_c5bnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vojml"]
atlas = ExtResource("5_26u8j")
region = Rect2(80, 65, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g551c"]
atlas = ExtResource("5_26u8j")
region = Rect2(112, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26u8j"]
atlas = ExtResource("5_26u8j")
region = Rect2(176, 48, 48, 16)

[node name="CharacterSelection" type="Control" unique_id=447680281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80tfl")
selection_cursor = SubResource("AtlasTexture_vojml")
players = Array[ExtResource("2_vojml")]([ExtResource("3_bjn16"), ExtResource("4_c5bnh"), ExtResource("5_daxk4"), ExtResource("6_tfq0b")])
weapons = Array[ExtResource("7_8hxk8")]([ExtResource("8_u0wir"), ExtResource("9_joq81"), ExtResource("10_wqfu2"), ExtResource("11_f5sk0"), ExtResource("12_l2dwk"), ExtResource("13_bw0q0"), ExtResource("14_uwpgq"), ExtResource("16_tfq0b"), ExtResource("17_8hxk8")])

[node name="Background" parent="." unique_id=587309398 instance=ExtResource("1_n66v8")]
layout_mode = 1

[node name="Title" type="Label" parent="." unique_id=598347210]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = 10.0
offset_right = 249.0
offset_bottom = 58.0
grow_horizontal = 2
text = "CHARACTER SELECTION"
label_settings = ExtResource("2_mebt0")

[node name="PlayerContainer" type="HBoxContainer" parent="." unique_id=832752655]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -90.0
offset_right = 225.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerCard" parent="PlayerContainer" unique_id=827549629 instance=ExtResource("3_mmdgu")]
layout_mode = 2

[node name="PlayerCard2" parent="PlayerContainer" unique_id=668452148 instance=ExtResource("3_mmdgu")]
layout_mode = 2

[node name="PlayerCard3" parent="PlayerContainer" unique_id=11755948 instance=ExtResource("3_mmdgu")]
layout_mode = 2

[node name="PlayerCard4" parent="PlayerContainer" unique_id=1962144904 instance=ExtResource("3_mmdgu")]
layout_mode = 2

[node name="WeaponContainer" type="HBoxContainer" parent="." unique_id=2035736861]
custom_minimum_size = Vector2(450, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WeaponCard" parent="WeaponContainer" unique_id=249812771 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard2" parent="WeaponContainer" unique_id=921847093 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard3" parent="WeaponContainer" unique_id=1727193911 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard4" parent="WeaponContainer" unique_id=436706080 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard5" parent="WeaponContainer" unique_id=17689330 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard6" parent="WeaponContainer" unique_id=1971216445 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="WeaponCard7" parent="WeaponContainer" unique_id=761743167 instance=ExtResource("4_wvd7e")]
layout_mode = 2

[node name="Button" type="Control" parent="." unique_id=1194332957]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -70.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="TextureButton" parent="Button" unique_id=1797959352]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 35.0
offset_top = 5.0
offset_right = 155.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_g551c")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Button/PlayButton" unique_id=1277963700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("6_g551c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Button" unique_id=1299269266]
custom_minimum_size = Vector2(120, 60)
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 316.0
offset_bottom = 65.0
texture_normal = SubResource("AtlasTexture_26u8j")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Button/BackButton" unique_id=1931535342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = ExtResource("6_g551c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UISound" type="AudioStreamPlayer" parent="." unique_id=1187360407]
stream = ExtResource("21_bjn16")
bus = &"SFX"

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=2037564784]
stream = ExtResource("22_c5bnh")
bus = &"SFX"

[connection signal="mouse_entered" from="Button/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="Button/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="Button/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="Button/BackButton" to="." method="_on_back_button_pressed"]
