[gd_scene format=3 uid="uid://dt8r7fckknna4"]

[ext_resource type="Script" uid="uid://b3l42q0q4unvb" path="res://Scenes/Items/coin.gd" id="1_6ldys"]
[ext_resource type="Texture2D" uid="uid://db1q7qr26dxrm" path="res://Sprites/coin_anim.png" id="2_s7ppx"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://Sprites/Shadow.png" id="2_t1be0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1be0"]
atlas = ExtResource("2_s7ppx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1s6"]
atlas = ExtResource("2_s7ppx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs5s"]
atlas = ExtResource("2_s7ppx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fnp"]
atlas = ExtResource("2_s7ppx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lai3r"]
atlas = ExtResource("2_s7ppx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorls"]
atlas = ExtResource("2_s7ppx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3you"]
atlas = ExtResource("2_s7ppx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y4p"]
atlas = ExtResource("2_s7ppx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tp37"]
atlas = ExtResource("2_s7ppx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxp3"]
atlas = ExtResource("2_s7ppx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eux8"]
atlas = ExtResource("2_s7ppx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ai1"]
atlas = ExtResource("2_s7ppx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_subg7"]
atlas = ExtResource("2_s7ppx")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsye7"]
atlas = ExtResource("2_s7ppx")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghm5"]
atlas = ExtResource("2_s7ppx")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w05ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1be0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgs5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3you")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_subg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghm5")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pw74"]
radius = 8.062258

[sub_resource type="Animation" id="Animation_s7ppx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1be0"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -65), Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by1s6"]
_data = {
&"RESET": SubResource("Animation_s7ppx"),
&"in": SubResource("Animation_t1be0")
}

[node name="Coin" type="Area2D" unique_id=418220249]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6ldys")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1408349475]
self_modulate = Color(1, 1, 1, 0.50980395)
texture = ExtResource("2_t1be0")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1283080309]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_w05ls")
autoplay = "default"
frame_progress = 0.40345514

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198226952]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_0pw74")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1803261651]
libraries/ = SubResource("AnimationLibrary_by1s6")
autoplay = &"in"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
