[gd_scene format=3 uid="uid://dxh5hbdppbk7i"]

[ext_resource type="PackedScene" uid="uid://r28cbjrn6ddt" path="res://Scenes/Weapons/Melee/weapon_meleesword.tscn" id="1_4gqui"]
[ext_resource type="Resource" uid="uid://dlepgo74j16ns" path="res://Data/weapons/weapon_axe.tres" id="2_cys64"]
[ext_resource type="Texture2D" uid="uid://hm683tll4af4" path="res://Sprites/Weapons/Tiles/tile_0009.png" id="3_g5py3"]

[node name="WeaponMeleeAxe" unique_id=1024152463 instance=ExtResource("1_4gqui")]
data = ExtResource("2_cys64")

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(1614717750) index="0" unique_id=230705449]
texture = ExtResource("3_g5py3")
