[gd_scene format=3 uid="uid://d0t7jv143d7oa"]

[ext_resource type="PackedScene" uid="uid://b0sfvyh7luhb2" path="res://Scenes/Enemy/enemy_1.tscn" id="1_t4rl3"]
[ext_resource type="Texture2D" uid="uid://cwicgfkojbqyp" path="res://Sprites/Enemies/Sprites/tile_0007.png" id="2_3oo0a"]
[ext_resource type="Texture2D" uid="uid://b3kayyiuw6y6r" path="res://Sprites/Enemies/Sprites/tile_0006.png" id="3_sivfp"]
[ext_resource type="Texture2D" uid="uid://b71ueposlj0wm" path="res://Sprites/Enemies/Sprites/tile_0004.png" id="4_7vfc6"]
[ext_resource type="Texture2D" uid="uid://dd0lg5al3nqse" path="res://Sprites/Enemies/Sprites/tile_0005.png" id="5_tlrf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45oeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3oo0a")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sivfp")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7vfc6")
}, {
"duration": 1.0,
"texture": ExtResource("5_tlrf3")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[node name="Enemy2" unique_id=1247672091 instance=ExtResource("1_t4rl3")]

[node name="AnimSprite" parent="." index="1" unique_id=1788881857]
sprite_frames = SubResource("SpriteFrames_45oeo")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="2" unique_id=1295681227]
position = Vector2(0, -5)

[node name="CollisionShape2D" parent="PlayerDetector" parent_id_path=PackedInt32Array(2068869670) index="0" unique_id=808957266]
position = Vector2(0, -10)
