[gd_scene format=3 uid="uid://b0sfvyh7luhb2"]

[ext_resource type="AudioStream" uid="uid://dmai3vjk5si8m" path="res://Sounds/enemy_hurt_1.ogg" id="1_aex4u"]
[ext_resource type="Script" uid="uid://dv0fg6rgt7r0a" path="res://Scenes/Enemy/enemy.gd" id="1_nwq83"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://Sprites/Shadow.png" id="2_7wfi3"]
[ext_resource type="Texture2D" uid="uid://c4stgcaqqu7as" path="res://Sprites/Enemies/Sprites/tile_0003.png" id="3_45oeo"]
[ext_resource type="Texture2D" uid="uid://cgvslb1dnigc8" path="res://Sprites/Enemies/Sprites/tile_0000.png" id="3_j1nct"]
[ext_resource type="Texture2D" uid="uid://d2gowyxbvkf5g" path="res://Sprites/Enemies/Sprites/tile_0001.png" id="4_45oeo"]
[ext_resource type="Texture2D" uid="uid://bmi1eu80faffk" path="res://Sprites/Enemies/Sprites/tile_0002.png" id="4_iqetf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1nub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_45oeo")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iqetf")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1nct")
}, {
"duration": 1.0,
"texture": ExtResource("4_45oeo")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqetf"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_45oeo"]
radius = 7.0

[node name="Enemy1" type="CharacterBody2D" unique_id=1247672091]
collision_layer = 4
script = ExtResource("1_nwq83")

[node name="Shadow" type="Sprite2D" parent="." unique_id=295252183]
self_modulate = Color(1, 1, 0.98039216, 0.62352943)
scale = Vector2(1.5, 1)
texture = ExtResource("2_7wfi3")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=1788881857]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t1nub")
animation = &"move"
autoplay = "move"
frame_progress = 0.8921551

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1295681227]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_iqetf")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=2068869670]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=808957266]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_45oeo")

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=588333504]
stream = ExtResource("1_aex4u")
bus = &"SFX"

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
