[gd_scene format=3 uid="uid://bboohpqo6tdh"]

[ext_resource type="Texture2D" uid="uid://l1svgpj2tplr" path="res://Sprites/Enemies/Spawn_marker.png" id="1_w4otu"]
[ext_resource type="AudioStream" uid="uid://boxhps6qd6047" path="res://Sounds/spawn.ogg" id="2_5mn2b"]

[sub_resource type="Animation" id="Animation_shy5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_3b6ue"]
resource_name = "in"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(0.8054779, 0.8054779)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bbk4"]
_data = {
&"RESET": SubResource("Animation_shy5c"),
&"in": SubResource("Animation_3b6ue")
}

[node name="SpawnMarker" type="Sprite2D" unique_id=2106921437]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_w4otu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1497628885]
libraries/ = SubResource("AnimationLibrary_1bbk4")

[node name="SpawnSound" type="AudioStreamPlayer" parent="." unique_id=1922238760]
stream = ExtResource("2_5mn2b")
autoplay = true
bus = &"SFX"
